TestProjects/HDRP_HybridTests/Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.2d.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.analytics": {
      "version": "3.3.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.burst": {
      "version": "1.3.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.collab-proxy": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.collections": {
      "version": "0.11.0-preview.5",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework.performance": "2.0.8-preview",
        "com.unity.burst": "1.3.1"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.entities": {
      "version": "0.13.0-preview.8",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.3.1",
        "com.unity.collections": "0.11.0-preview.5",
        "com.unity.properties": "1.3.0-preview",
        "com.unity.mathematics": "1.1.0",
        "com.unity.test-framework.performance": "2.0.8-preview",
        "com.unity.serialization": "1.3.0-preview",
        "nuget.mono-cecil": "0.1.5-preview",
        "com.unity.jobs": "0.4.0-preview.5",
        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
        "com.unity.platforms": "0.5.0-preview.1"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.external.test-protocol": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.rider": {
      "version": "1.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.jobs": {
      "version": "0.4.0-preview.5",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.11.0-preview.5",
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.mathematics": {
      "version": "1.1.0",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms": {
      "version": "0.5.0-preview.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.0-preview",
        "com.unity.properties.ui": "1.3.0-preview",
        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
        "com.unity.searcher": "4.0.9",
        "com.unity.serialization": "1.3.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.desktop": {
      "version": "0.5.0-preview.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.5.0-preview.2"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.macos": {
      "version": "0.5.0-preview.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.5.0-preview.2",
        "com.unity.platforms.desktop": "0.5.0-preview.2"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.windows": {
      "version": "0.5.0-preview.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.5.0-preview.2",
        "com.unity.platforms.desktop": "0.5.0-preview.2"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.properties": {
      "version": "1.3.0-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.5-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.properties.ui": {
      "version": "1.3.0-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.0-preview",
        "com.unity.serialization": "1.3.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.purchasing": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.render-pipelines.core": {
      "version": "file:../../../com.unity.render-pipelines.core",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.unity.render-pipelines.high-definition": {
      "version": "file:../../../com.unity.render-pipelines.high-definition",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "10.0.0-preview.1",
        "com.unity.shadergraph": "10.0.0-preview.1",
        "com.unity.visualeffectgraph": "10.0.0-preview.1",
        "com.unity.render-pipelines.high-definition-config": "10.0.0-preview.1"
      }
    },
    "com.unity.render-pipelines.high-definition-config": {
      "version": "file:../../../com.unity.render-pipelines.high-definition-config",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "10.0.0-preview.1"
      }
    },
    "com.unity.rendering.hybrid": {
      "version": "0.7.0-preview.8",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.entities": "0.13.0-preview.8"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.6.4-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.searcher": {
      "version": "4.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.serialization": {
      "version": "1.3.0-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.8.0-preview.5",
        "com.unity.burst": "1.3.0-preview.12",
        "com.unity.jobs": "0.2.9-preview.15",
        "com.unity.properties": "1.3.0-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.shadergraph": {
      "version": "file:../../../com.unity.shadergraph",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "10.0.0-preview.1",
        "com.unity.searcher": "4.3.1"
      }
    },
    "com.unity.subsystemregistration": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework": {
      "version": "1.1.13",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.build": {
      "version": "0.0.1-preview.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.17"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.performance": {
      "version": "2.0.8-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.0",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.utp-reporter": {
      "version": "0.2.3-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1",
        "com.unity.external.test-protocol": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.testframework.graphics": {
      "version": "7.2.2-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "3.0.6",
        "com.unity.external.test-protocol": "1.0.0-preview",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.0-preview.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.timeline": {
      "version": "1.3.0-preview.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "file:../../../com.unity.visualeffectgraph",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.shadergraph": "10.0.0-preview.1"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.xr.management": {
      "version": "3.2.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "nuget.mono-cecil": {
      "version": "0.1.5-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

TestProjects/HDRP_HybridTests/Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.2d.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.analytics": {
      "version": "3.3.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.burst": {
      "version": "1.3.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.collab-proxy": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.collections": {
      "version": "0.12.0-preview.13",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.burst": "1.3.2"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.entities": {
      "version": "0.14.0-preview.18",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.3.2",
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.mathematics": "1.1.0",
        "com.unity.test-framework.performance": "2.3.1-preview",
        "com.unity.serialization": "1.3.1-preview",
        "com.unity.nuget.mono-cecil": "0.1.6-preview.2",
        "com.unity.jobs": "0.5.0-preview.14",
        "com.unity.scriptablebuildpipeline": "1.9.0",
        "com.unity.platforms": "0.7.0-preview.8"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.external.test-protocol": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.rider": {
      "version": "1.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.jobs": {
      "version": "0.5.0-preview.14",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.12.0-preview.13",
        "com.unity.mathematics": "1.1.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.mathematics": {
      "version": "1.1.0",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.nuget.mono-cecil": {
      "version": "0.1.6-preview.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.6-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms": {
      "version": "0.7.0-preview.8",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.properties.ui": "1.3.1-preview",
        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
        "com.unity.searcher": "4.0.9",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.desktop": {
      "version": "0.7.0-preview.7",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.7.0-preview.7"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.macos": {
      "version": "0.7.0-preview.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.7.0-preview.7",
        "com.unity.platforms.desktop": "0.7.0-preview.7"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.platforms.windows": {
      "version": "0.7.0-preview.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.platforms": "0.7.0-preview.7",
        "com.unity.platforms.desktop": "0.7.0-preview.7"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.properties": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "nuget.mono-cecil": "0.1.5-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.properties.ui": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.properties": "1.3.1-preview",
        "com.unity.serialization": "1.3.1-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.purchasing": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.render-pipelines.core": {
      "version": "file:../../../com.unity.render-pipelines.core",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.unity.render-pipelines.high-definition": {
      "version": "file:../../../com.unity.render-pipelines.high-definition",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "9.0.0-preview.60",
        "com.unity.shadergraph": "9.0.0-preview.55",
        "com.unity.visualeffectgraph": "9.0.0-preview.54",
        "com.unity.render-pipelines.high-definition-config": "9.0.0-preview.57"
      }
    },
    "com.unity.render-pipelines.high-definition-config": {
      "version": "file:../../../com.unity.render-pipelines.high-definition-config",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "9.0.0-preview.60"
      }
    },
    "com.unity.rendering.hybrid": {
      "version": "0.8.0-preview.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.entities": "0.14.0-preview.18"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.9.0",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.searcher": {
      "version": "4.2.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.serialization": {
      "version": "1.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "0.8.0-preview.5",
        "com.unity.burst": "1.3.0-preview.12",
        "com.unity.jobs": "0.2.9-preview.15",
        "com.unity.properties": "1.3.1-preview",
        "com.unity.test-framework.performance": "2.0.8-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.shadergraph": {
      "version": "file:../../../com.unity.shadergraph",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.render-pipelines.core": "9.0.0-preview.60",
        "com.unity.searcher": "4.2.0"
      }
    },
    "com.unity.subsystemregistration": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework": {
      "version": "1.1.13",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.build": {
      "version": "0.0.1-preview.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.17"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.performance": {
      "version": "2.3.1-preview",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.0",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.test-framework.utp-reporter": {
      "version": "0.2.3-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1",
        "com.unity.external.test-protocol": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.testframework.graphics": {
      "version": "7.2.2-preview",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "3.0.6",
        "com.unity.external.test-protocol": "1.0.0-preview",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.0-preview.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.timeline": {
      "version": "1.3.0-preview.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "file:../../../com.unity.visualeffectgraph",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.shadergraph": "9.0.0-preview.55"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.xr.management": {
      "version": "3.2.13",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "nuget.mono-cecil": {
      "version": "0.1.6-preview",
      "depth": 3,
      "source": "registry",
      "dependencies": {},
      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

TestProjects/HDRP_HybridTests/Packages/packages-lock.json (diff)
@@ -22,7 +22,7 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.burst": {
-      "version": "1.3.1",
+      "version": "1.3.2",
       "depth": 2,
       "source": "registry",
       "dependencies": {
@@ -38,30 +38,30 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.collections": {
-      "version": "0.11.0-preview.5",
+      "version": "0.12.0-preview.13",
       "depth": 2,
       "source": "registry",
       "dependencies": {
-        "com.unity.test-framework.performance": "2.0.8-preview",
-        "com.unity.burst": "1.3.1"
+        "com.unity.test-framework.performance": "2.3.1-preview",
+        "com.unity.burst": "1.3.2"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.entities": {
-      "version": "0.13.0-preview.8",
+      "version": "0.14.0-preview.18",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.unity.burst": "1.3.1",
-        "com.unity.collections": "0.11.0-preview.5",
-        "com.unity.properties": "1.3.0-preview",
+        "com.unity.burst": "1.3.2",
+        "com.unity.collections": "0.12.0-preview.13",
+        "com.unity.properties": "1.3.1-preview",
         "com.unity.mathematics": "1.1.0",
-        "com.unity.test-framework.performance": "2.0.8-preview",
-        "com.unity.serialization": "1.3.0-preview",
-        "nuget.mono-cecil": "0.1.5-preview",
-        "com.unity.jobs": "0.4.0-preview.5",
-        "com.unity.scriptablebuildpipeline": "1.6.4-preview",
-        "com.unity.platforms": "0.5.0-preview.1"
+        "com.unity.test-framework.performance": "2.3.1-preview",
+        "com.unity.serialization": "1.3.1-preview",
+        "com.unity.nuget.mono-cecil": "0.1.6-preview.2",
+        "com.unity.jobs": "0.5.0-preview.14",
+        "com.unity.scriptablebuildpipeline": "1.9.0",
+        "com.unity.platforms": "0.7.0-preview.8"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
@@ -105,11 +105,11 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.jobs": {
-      "version": "0.4.0-preview.5",
+      "version": "0.5.0-preview.14",
       "depth": 2,
       "source": "registry",
       "dependencies": {
-        "com.unity.collections": "0.11.0-preview.5",
+        "com.unity.collections": "0.12.0-preview.13",
         "com.unity.mathematics": "1.1.0"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
@@ -121,6 +121,15 @@
       "dependencies": {},
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
+    "com.unity.nuget.mono-cecil": {
+      "version": "0.1.6-preview.2",
+      "depth": 2,
+      "source": "registry",
+      "dependencies": {
+        "nuget.mono-cecil": "0.1.6-preview"
+      },
+      "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
+    },
     "com.unity.nuget.newtonsoft-json": {
       "version": "2.0.0-preview",
       "depth": 1,
@@ -129,50 +138,50 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.platforms": {
-      "version": "0.5.0-preview.2",
-      "depth": 0,
+      "version": "0.7.0-preview.8",
+      "depth": 2,
       "source": "registry",
       "dependencies": {
-        "com.unity.properties": "1.3.0-preview",
-        "com.unity.properties.ui": "1.3.0-preview",
+        "com.unity.properties": "1.3.1-preview",
+        "com.unity.properties.ui": "1.3.1-preview",
         "com.unity.scriptablebuildpipeline": "1.6.4-preview",
         "com.unity.searcher": "4.0.9",
-        "com.unity.serialization": "1.3.0-preview"
+        "com.unity.serialization": "1.3.1-preview"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.platforms.desktop": {
-      "version": "0.5.0-preview.2",
+      "version": "0.7.0-preview.7",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.unity.platforms": "0.5.0-preview.2"
+        "com.unity.platforms": "0.7.0-preview.7"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.platforms.macos": {
-      "version": "0.5.0-preview.2",
+      "version": "0.7.0-preview.7",
       "depth": 0,
       "source": "registry",
       "dependencies": {
-        "com.unity.platforms": "0.5.0-preview.2",
-        "com.unity.platforms.desktop": "0.5.0-preview.2"
+        "com.unity.platforms": "0.7.0-preview.7",
+        "com.unity.platforms.desktop": "0.7.0-preview.7"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.platforms.windows": {
-      "version": "0.5.0-preview.2",
+      "version": "0.7.0-preview.7",
       "depth": 0,
       "source": "registry",
       "dependencies": {
-        "com.unity.platforms": "0.5.0-preview.2",
-        "com.unity.platforms.desktop": "0.5.0-preview.2"
+        "com.unity.platforms": "0.7.0-preview.7",
+        "com.unity.platforms.desktop": "0.7.0-preview.7"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.properties": {
-      "version": "1.3.0-preview",
-      "depth": 1,
+      "version": "1.3.1-preview",
+      "depth": 2,
       "source": "registry",
       "dependencies": {
         "nuget.mono-cecil": "0.1.5-preview",
@@ -181,12 +190,12 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.properties.ui": {
-      "version": "1.3.0-preview",
-      "depth": 1,
+      "version": "1.3.1-preview",
+      "depth": 2,
       "source": "registry",
       "dependencies": {
-        "com.unity.properties": "1.3.0-preview",
-        "com.unity.serialization": "1.3.0-preview"
+        "com.unity.properties": "1.3.1-preview",
+        "com.unity.serialization": "1.3.1-preview"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
@@ -210,10 +219,10 @@
       "depth": 0,
       "source": "local",
       "dependencies": {
-        "com.unity.render-pipelines.core": "10.0.0-preview.1",
-        "com.unity.shadergraph": "10.0.0-preview.1",
-        "com.unity.visualeffectgraph": "10.0.0-preview.1",
-        "com.unity.render-pipelines.high-definition-config": "10.0.0-preview.1"
+        "com.unity.render-pipelines.core": "9.0.0-preview.60",
+        "com.unity.shadergraph": "9.0.0-preview.55",
+        "com.unity.visualeffectgraph": "9.0.0-preview.54",
+        "com.unity.render-pipelines.high-definition-config": "9.0.0-preview.57"
       }
     },
     "com.unity.render-pipelines.high-definition-config": {
@@ -221,41 +230,41 @@
       "depth": 0,
       "source": "local",
       "dependencies": {
-        "com.unity.render-pipelines.core": "10.0.0-preview.1"
+        "com.unity.render-pipelines.core": "9.0.0-preview.60"
       }
     },
     "com.unity.rendering.hybrid": {
-      "version": "0.7.0-preview.8",
+      "version": "0.8.0-preview.18",
       "depth": 0,
       "source": "registry",
       "dependencies": {
-        "com.unity.entities": "0.13.0-preview.8"
+        "com.unity.entities": "0.14.0-preview.18"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.scriptablebuildpipeline": {
-      "version": "1.6.4-preview",
-      "depth": 1,
+      "version": "1.9.0",
+      "depth": 2,
       "source": "registry",
       "dependencies": {},
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.searcher": {
-      "version": "4.3.1",
+      "version": "4.2.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.serialization": {
-      "version": "1.3.0-preview",
-      "depth": 1,
+      "version": "1.3.1-preview",
+      "depth": 2,
       "source": "registry",
       "dependencies": {
         "com.unity.collections": "0.8.0-preview.5",
         "com.unity.burst": "1.3.0-preview.12",
         "com.unity.jobs": "0.2.9-preview.15",
-        "com.unity.properties": "1.3.0-preview",
+        "com.unity.properties": "1.3.1-preview",
         "com.unity.test-framework.performance": "2.0.8-preview"
       },
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
@@ -265,8 +274,8 @@
       "depth": 0,
       "source": "local",
       "dependencies": {
-        "com.unity.render-pipelines.core": "10.0.0-preview.1",
-        "com.unity.searcher": "4.3.1"
+        "com.unity.render-pipelines.core": "9.0.0-preview.60",
+        "com.unity.searcher": "4.2.0"
       }
     },
     "com.unity.subsystemregistration": {
@@ -297,7 +306,7 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.test-framework.performance": {
-      "version": "2.0.8-preview",
+      "version": "2.3.1-preview",
       "depth": 2,
       "source": "registry",
       "dependencies": {
@@ -357,7 +366,7 @@
       "depth": 0,
       "source": "local",
       "dependencies": {
-        "com.unity.shadergraph": "10.0.0-preview.1"
+        "com.unity.shadergraph": "9.0.0-preview.55"
       }
     },
     "com.unity.xr.legacyinputhelpers": {
@@ -368,7 +377,7 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "com.unity.xr.management": {
-      "version": "3.2.10",
+      "version": "3.2.13",
       "depth": 1,
       "source": "registry",
       "dependencies": {
@@ -378,8 +387,8 @@
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
     },
     "nuget.mono-cecil": {
-      "version": "0.1.5-preview",
-      "depth": 2,
+      "version": "0.1.6-preview",
+      "depth": 3,
       "source": "registry",
       "dependencies": {},
       "url": "https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-candidates"
