.yamato/_editor_pinning.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

editor-pinning-update:
    name: Update pinned editor versions
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  sudo pip3 install pipenv --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      -  python3 -m pipenv install --dev
      -  curl -L https://artifactory.prd.it.unity3d.com/artifactory/api/gpg/key/public | sudo apt-key add -
      -  sudo sh -c "echo 'deb https://artifactory.prd.it.unity3d.com/artifactory/unity-apt-local bionic main' > /etc/apt/sources.list.d/unity.list"
      -  sudo apt-get update
      -  sudo apt-get install yamato-parser -y
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin" ]]; then
                         echo "Should run on 'yamato/editor-pin' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  pipenv run python3 .yamato/ruamel/editor_pinning/update_revisions.py --target-branch yamato/editor-pin-ci --force-push
    dependencies:
      -  .yamato/_editor_pinning.yml#editor-pinning-merge-from-target
editor-pinning-merge-to-target:
    name: Merge editor revisions to yamato/editor-pin
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  sudo pip3 install pipenv --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      -  python3 -m pipenv install --dev
      -  curl -L https://artifactory.prd.it.unity3d.com/artifactory/api/gpg/key/public | sudo apt-key add -
      -  sudo sh -c "echo 'deb https://artifactory.prd.it.unity3d.com/artifactory/unity-apt-local bionic main' > /etc/apt/sources.list.d/unity.list"
      -  sudo apt-get update
      -  sudo apt-get install yamato-parser -y
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin-ci" ]]; then
                         echo "Should run on 'yamato/editor-pin-ci' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  pipenv run python3 .yamato/ruamel/editor_pinning/merge_revisions.py --revision $GIT_REVISION --target-branch yamato/editor-pin
    triggers:
        expression: push.branch eq "yamato/editor-pin-ci" AND push.changes.any match "**/_latest_editor_versions.metafile"
editor-pinning-merge-from-target:
    name: Merge yamato/editor-pin to yamato/editor-pin-ci
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  echo $GIT_BRANCH
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin" ]]; then
                         echo "Should run on 'yamato/editor-pin' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git fetch
      -  git checkout yamato/editor-pin
      -  git checkout yamato/editor-pin-ci
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  git merge yamato/editor-pin --ff
      -  git push

.yamato/_editor_pinning.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

editor-pinning-update:
    name: Update pinned editor versions
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  sudo pip3 install pipenv --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      -  python3 -m pipenv install --dev
      -  curl -L https://artifactory.prd.it.unity3d.com/artifactory/api/gpg/key/public | sudo apt-key add -
      -  sudo sh -c "echo 'deb https://artifactory.prd.it.unity3d.com/artifactory/unity-apt-local bionic main' > /etc/apt/sources.list.d/unity.list"
      -  sudo apt-get update
      -  sudo apt-get install yamato-parser -y
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin" ]]; then
                         echo "Should run on 'yamato/editor-pin' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  pipenv run python3 .yamato/ruamel/editor_pinning/update_revisions.py --target-branch yamato/editor-pin-ci --force-push
    dependencies:
      -  .yamato/_editor_pinning.yml#editor-pinning-merge-from-target
    triggers:
        recurring:
          -  branch: yamato/editor-pin
             frequency: 0 * * ?
editor-pinning-merge-to-target:
    name: Merge editor revisions to yamato/editor-pin
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  sudo pip3 install pipenv --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      -  python3 -m pipenv install --dev
      -  curl -L https://artifactory.prd.it.unity3d.com/artifactory/api/gpg/key/public | sudo apt-key add -
      -  sudo sh -c "echo 'deb https://artifactory.prd.it.unity3d.com/artifactory/unity-apt-local bionic main' > /etc/apt/sources.list.d/unity.list"
      -  sudo apt-get update
      -  sudo apt-get install yamato-parser -y
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin-ci" ]]; then
                         echo "Should run on 'yamato/editor-pin-ci' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  pipenv run python3 .yamato/ruamel/editor_pinning/merge_revisions.py --revision $GIT_REVISION --target-branch yamato/editor-pin
    triggers:
        expression: push.branch eq "yamato/editor-pin-ci" AND push.changes.any match "**/_latest_editor_versions.metafile"
editor-pinning-merge-from-target:
    name: Merge yamato/editor-pin to yamato/editor-pin-ci
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.small
    variables:
        CI: true
    commands:
      -  echo $GIT_BRANCH
      -  |5-

                     if [[ "$GIT_BRANCH" != "yamato/editor-pin" ]]; then
                         echo "Should run on 'yamato/editor-pin' but is running on '$GIT_BRANCH'"
                         exit 1
                     fi
      -  git fetch
      -  git checkout yamato/editor-pin
      -  git checkout yamato/editor-pin-ci
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  git merge yamato/editor-pin --ff
      -  git push

.yamato/_editor_pinning.yml (diff)
@@ -29,6 +29,10 @@ editor-pinning-update:
       -  pipenv run python3 .yamato/ruamel/editor_pinning/update_revisions.py --target-branch yamato/editor-pin-ci --force-push
     dependencies:
       -  .yamato/_editor_pinning.yml#editor-pinning-merge-from-target
+    triggers:
+        recurring:
+          -  branch: yamato/editor-pin
+             frequency: 0 * * ?
 editor-pinning-merge-to-target:
     name: Merge editor revisions to yamato/editor-pin
     agent:
