.yamato/_preview_publish.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

auto-version:
    name: Auto version
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.large
    variables:
        PATH: /home/bokken/bin:/home/bokken/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/sbin:/home/bokken/.npm-global/bin
        DISPLAY: ":0"
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci utils auto-version bump --package-path com.unity.render-pipelines.core --package-path com.unity.render-pipelines.universal --package-path com.unity.render-pipelines.high-definition --package-path com.unity.shadergraph --package-path com.unity.visualeffectgraph --package-path com.unity.render-pipelines.high-definition-config --package-path com.unity.render-pipelines.lightweight
      -  upm-ci utils auto-version commit --push
      -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-hd --target-dependency com.unity.render-pipelines.high-definition
      -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-universal --target-dependency com.unity.render-pipelines.universal
      -  git config --global user.name "noreply@unity3d.com"
      -  git config --global user.email "noreply@unity3d.com"
      -  git checkout master
      -  git add ./com.unity.template-*
      -  git commit -m "[Automation] Auto-bump template dependencies"
      -  git push origin master
    triggers:
        expression: push.branch eq "master" AND NOT push.changes.all match ["*template*/**/*.json"]
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_all_preview:
    name: Promote all preview packages - nightly
    dependencies:
      -  .yamato/_preview_publish.yml#promote_core
      -  .yamato/_preview_publish.yml#promote_universal
      -  .yamato/_preview_publish.yml#promote_hdrp
      -  .yamato/_preview_publish.yml#promote_shadergraph
      -  .yamato/_preview_publish.yml#promote_vfx
      -  .yamato/_preview_publish.yml#promote_config
      -  .yamato/_preview_publish.yml#promote_lwrp
promote_all_preview_project:
    name: Promote all preview packages - nightly [project context]
    dependencies:
      -  .yamato/_preview_publish.yml#promote_core_project
      -  .yamato/_preview_publish.yml#promote_universal_project
      -  .yamato/_preview_publish.yml#promote_hdrp_project
      -  .yamato/_preview_publish.yml#promote_shadergraph_project
      -  .yamato/_preview_publish.yml#promote_vfx_project
      -  .yamato/_preview_publish.yml#promote_config_project
      -  .yamato/_preview_publish.yml#promote_lwrp_project
wait_for_nightly:
    name: Wait for nightly
    dependencies:
      -  .yamato/_abv.yml#all_project_ci_nightly_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
promote_core:
    name: '[core] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#publish_core
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
    commands:
      -  copy packages_temp\core\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_project:
    name: '[core] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_project_dry:
    name: '[core] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_core_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_dry:
    name: '[core] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#publish_core_dry
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
    commands:
      -  copy packages_temp\core\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal:
    name: '[universal] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#publish_universal
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
    commands:
      -  copy packages_temp\universal\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_project:
    name: '[universal] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_project_dry:
    name: '[universal] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_universal_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_dry:
    name: '[universal] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#publish_universal_dry
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
    commands:
      -  copy packages_temp\universal\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp:
    name: '[hdrp] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#publish_hdrp
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
    commands:
      -  copy packages_temp\hdrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_project:
    name: '[hdrp] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_project_dry:
    name: '[hdrp] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_dry:
    name: '[hdrp] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#publish_hdrp_dry
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
    commands:
      -  copy packages_temp\hdrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph:
    name: '[shadergraph] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#publish_shadergraph
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
    commands:
      -  copy packages_temp\shadergraph\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_project:
    name: '[shadergraph] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_project_dry:
    name: '[shadergraph] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_dry:
    name: '[shadergraph] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#publish_shadergraph_dry
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
    commands:
      -  copy packages_temp\shadergraph\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx:
    name: '[vfx] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#publish_vfx
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
    commands:
      -  copy packages_temp\vfx\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_project:
    name: '[vfx] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_project_dry:
    name: '[vfx] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_vfx_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_dry:
    name: '[vfx] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#publish_vfx_dry
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
    commands:
      -  copy packages_temp\vfx\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config:
    name: '[config] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#publish_config
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
    commands:
      -  copy packages_temp\config\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_project:
    name: '[config] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_config_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_project_dry:
    name: '[config] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_config_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_dry:
    name: '[config] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#publish_config_dry
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
    commands:
      -  copy packages_temp\config\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp:
    name: '[lwrp] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#publish_lwrp
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
    commands:
      -  copy packages_temp\lwrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_project:
    name: '[lwrp] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_project_dry:
    name: '[lwrp] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_dry:
    name: '[lwrp] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#publish_lwrp_dry
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
    commands:
      -  copy packages_temp\lwrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"

.yamato/_preview_publish.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

auto-version:
    name: Auto version
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.large
    variables:
        PATH: /home/bokken/bin:/home/bokken/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/sbin:/home/bokken/.npm-global/bin
        DISPLAY: ":0"
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci utils auto-version bump --package-path com.unity.render-pipelines.core --package-path com.unity.render-pipelines.universal --package-path com.unity.render-pipelines.high-definition --package-path com.unity.shadergraph --package-path com.unity.visualeffectgraph --package-path com.unity.render-pipelines.high-definition-config --package-path com.unity.render-pipelines.lightweight
      -  upm-ci utils auto-version commit --push
      -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-hd --target-dependency com.unity.render-pipelines.high-definition
      -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-universal --target-dependency com.unity.render-pipelines.universal
      -  |5-

                             git diff --quiet
                             if [[ $? != 0 ]]; then
                                 git config --global user.name "noreply@unity3d.com"
                                 git config --global user.email "noreply@unity3d.com"
                                 git add ./com.unity.template-*
                                 git checkout master
                                 git commit -m "[Automation] Auto-bump template dependencies"
                                 git push origin master
                             else
                                 echo "Did not find any dependency to bump. Will not commit and push anything."
                             fi
    triggers:
        expression: push.branch eq "master" AND NOT push.changes.all match ["*template*/**/*.json"]
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_all_preview:
    name: Promote all preview packages - nightly
    dependencies:
      -  .yamato/_preview_publish.yml#promote_core
      -  .yamato/_preview_publish.yml#promote_universal
      -  .yamato/_preview_publish.yml#promote_hdrp
      -  .yamato/_preview_publish.yml#promote_shadergraph
      -  .yamato/_preview_publish.yml#promote_vfx
      -  .yamato/_preview_publish.yml#promote_config
      -  .yamato/_preview_publish.yml#promote_lwrp
promote_all_preview_project:
    name: Promote all preview packages - nightly [project context]
    dependencies:
      -  .yamato/_preview_publish.yml#promote_core_project
      -  .yamato/_preview_publish.yml#promote_universal_project
      -  .yamato/_preview_publish.yml#promote_hdrp_project
      -  .yamato/_preview_publish.yml#promote_shadergraph_project
      -  .yamato/_preview_publish.yml#promote_vfx_project
      -  .yamato/_preview_publish.yml#promote_config_project
      -  .yamato/_preview_publish.yml#promote_lwrp_project
wait_for_nightly:
    name: Wait for nightly
    dependencies:
      -  .yamato/_abv.yml#all_project_ci_nightly_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
promote_core:
    name: '[core] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#publish_core
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
    commands:
      -  copy packages_temp\core\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_project:
    name: '[core] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_project_dry:
    name: '[core] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_core_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_core_dry:
    name: '[core] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#publish_core_dry
      -  .yamato/_packages.yml#test_core_windows_trunk
      -  .yamato/_packages.yml#test_core_macos_trunk
    commands:
      -  copy packages_temp\core\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal:
    name: '[universal] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#publish_universal
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
    commands:
      -  copy packages_temp\universal\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_project:
    name: '[universal] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_project_dry:
    name: '[universal] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_universal_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_universal_dry:
    name: '[universal] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_packages.yml#publish_universal_dry
      -  .yamato/_packages.yml#test_universal_windows_trunk
      -  .yamato/_packages.yml#test_universal_macos_trunk
    commands:
      -  copy packages_temp\universal\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp:
    name: '[hdrp] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#publish_hdrp
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
    commands:
      -  copy packages_temp\hdrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_project:
    name: '[hdrp] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_project_dry:
    name: '[hdrp] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_hdrp_dry:
    name: '[hdrp] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_packages.yml#publish_hdrp_dry
      -  .yamato/_packages.yml#test_hdrp_windows_trunk
      -  .yamato/_packages.yml#test_hdrp_macos_trunk
    commands:
      -  copy packages_temp\hdrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph:
    name: '[shadergraph] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#publish_shadergraph
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
    commands:
      -  copy packages_temp\shadergraph\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_project:
    name: '[shadergraph] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_project_dry:
    name: '[shadergraph] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_shadergraph_dry:
    name: '[shadergraph] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#publish_shadergraph_dry
      -  .yamato/_packages.yml#test_shadergraph_windows_trunk
      -  .yamato/_packages.yml#test_shadergraph_macos_trunk
    commands:
      -  copy packages_temp\shadergraph\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx:
    name: '[vfx] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#publish_vfx
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
    commands:
      -  copy packages_temp\vfx\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_project:
    name: '[vfx] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_project_dry:
    name: '[vfx] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_vfx_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_vfx_dry:
    name: '[vfx] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#publish_vfx_dry
      -  .yamato/_packages.yml#test_vfx_windows_trunk
      -  .yamato/_packages.yml#test_vfx_macos_trunk
    commands:
      -  copy packages_temp\vfx\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config:
    name: '[config] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#publish_config
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
    commands:
      -  copy packages_temp\config\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_project:
    name: '[config] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_config_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_project_dry:
    name: '[config] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_config_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_config_dry:
    name: '[config] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#publish_config_dry
      -  .yamato/_packages.yml#test_config_windows_trunk
      -  .yamato/_packages.yml#test_config_macos_trunk
    commands:
      -  copy packages_temp\config\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp:
    name: '[lwrp] Preview - Production Promote'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#publish_lwrp
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
    commands:
      -  copy packages_temp\lwrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_project:
    name: '[lwrp] Preview - Production Promote [project context]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_project_dry:
    name: '[lwrp] Preview - Production Promote [project context] [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project_dry
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
promote_lwrp_dry:
    name: '[lwrp] Preview - Production Promote [dry run]'
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    variables:
        UPMCI_PROMOTION: 1
    dependencies:
      -  .yamato/_packages.yml#pack_lwrp
      -  .yamato/_packages.yml#publish_lwrp_dry
      -  .yamato/_packages.yml#test_lwrp_windows_trunk
      -  .yamato/_packages.yml#test_lwrp_macos_trunk
    commands:
      -  copy packages_temp\lwrp\upm-ci~\packages\packages.json upm-ci~\packages
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package promote --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"

.yamato/_preview_publish.yml (diff)
@@ -18,12 +18,19 @@ auto-version:
       -  upm-ci utils auto-version commit --push
       -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-hd --target-dependency com.unity.render-pipelines.high-definition
       -  python3 ./Tools/standalone/templates_auto_bumper.py --template-name ./com.unity.template-universal --target-dependency com.unity.render-pipelines.universal
-      -  git config --global user.name "noreply@unity3d.com"
-      -  git config --global user.email "noreply@unity3d.com"
-      -  git checkout master
-      -  git add ./com.unity.template-*
-      -  git commit -m "[Automation] Auto-bump template dependencies"
-      -  git push origin master
+      -  |5-
+
+                             git diff --quiet
+                             if [[ $? != 0 ]]; then
+                                 git config --global user.name "noreply@unity3d.com"
+                                 git config --global user.email "noreply@unity3d.com"
+                                 git add ./com.unity.template-*
+                                 git checkout master
+                                 git commit -m "[Automation] Auto-bump template dependencies"
+                                 git push origin master
+                             else
+                                 echo "Did not find any dependency to bump. Will not commit and push anything."
+                             fi
     triggers:
         expression: push.branch eq "master" AND NOT push.changes.all match ["*template*/**/*.json"]
     artifacts:
