.yamato/_templates.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

pack_hdrp_template:
    name: Pack HDRP Template
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci template pack --project-path com.unity.template-hd
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
              -  "upm-ci~/templates/**/*"
pack_universal_template:
    name: Pack Universal Template
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci template pack --project-path com.unity.template-universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
              -  "upm-ci~/templates/**/*"
test_hdrp_template_windows_trunk:
    name: Test HDRP Template Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_trunk_dependencies:
    name: Test HDRP Template Win trunk - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_trunk:
    name: Test Universal Template Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_trunk_dependencies:
    name: Test Universal Template Win trunk - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_windows_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_trunk:
    name: Test HDRP Template OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_trunk_dependencies:
    name: Test HDRP Template OSX trunk - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_trunk:
    name: Test Universal Template OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_trunk_dependencies:
    name: Test Universal Template OSX trunk - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_macos_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_CUSTOM-REVISION:
    name: Test HDRP Template Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_CUSTOM-REVISION_dependencies:
    name: Test HDRP Template Win CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_CUSTOM-REVISION:
    name: Test Universal Template Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_CUSTOM-REVISION_dependencies:
    name: Test Universal Template Win CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_CUSTOM-REVISION:
    name: Test HDRP Template OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_CUSTOM-REVISION_dependencies:
    name: Test HDRP Template OSX CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_CUSTOM-REVISION:
    name: Test Universal Template OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_CUSTOM-REVISION_dependencies:
    name: Test Universal Template OSX CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_template_ci_trunk:
    name: Pack and test all templates - trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk_dependencies
      -  .yamato/_templates.yml#test_universal_template_windows_trunk
      -  .yamato/_templates.yml#test_universal_template_windows_trunk_dependencies
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk_dependencies
      -  .yamato/_templates.yml#test_universal_template_macos_trunk
      -  .yamato/_templates.yml#test_universal_template_macos_trunk_dependencies
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
all_template_ci_CUSTOM-REVISION:
    name: Pack and test all templates - CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION_dependencies
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d

.yamato/_templates.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

pack_hdrp_template:
    name: Pack HDRP Template
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci template pack --project-path com.unity.template-hd
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
              -  "upm-ci~/templates/**/*"
pack_universal_template:
    name: Pack Universal Template
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci template pack --project-path com.unity.template-universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
              -  "upm-ci~/templates/**/*"
test_hdrp_template_windows_trunk:
    name: Test HDRP Template Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_trunk_dependencies:
    name: Test HDRP Template Win trunk - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_trunk:
    name: Test Universal Template Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_trunk_dependencies:
    name: Test Universal Template Win trunk - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_windows_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_trunk:
    name: Test HDRP Template OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_trunk_dependencies:
    name: Test HDRP Template OSX trunk - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_trunk:
    name: Test Universal Template OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_trunk_dependencies:
    name: Test Universal Template OSX trunk - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_macos_trunk
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_CUSTOM-REVISION:
    name: Test HDRP Template Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_windows_CUSTOM-REVISION_dependencies:
    name: Test HDRP Template Win CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_CUSTOM-REVISION:
    name: Test Universal Template Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_windows_CUSTOM-REVISION_dependencies:
    name: Test Universal Template Win CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      -  upm-ci template test -u .\.Editor --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_CUSTOM-REVISION:
    name: Test HDRP Template OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_hdrp_template_macos_CUSTOM-REVISION_dependencies:
    name: Test HDRP Template OSX CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_vfx
      -  .yamato/_packages.yml#pack_config
      -  .yamato/_packages.yml#pack_hdrp
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-hd
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_CUSTOM-REVISION:
    name: Test Universal Template OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_universal_template_macos_CUSTOM-REVISION_dependencies:
    name: Test Universal Template OSX CUSTOM-REVISION - dependencies
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION
      -  .yamato/_packages.yml#pack_core
      -  .yamato/_packages.yml#pack_shadergraph
      -  .yamato/_packages.yml#pack_universal
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
      -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-universal
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_template_ci_trunk:
    name: Pack and test all templates - trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk
      -  .yamato/_templates.yml#test_hdrp_template_windows_trunk_dependencies
      -  .yamato/_templates.yml#test_universal_template_windows_trunk
      -  .yamato/_templates.yml#test_universal_template_windows_trunk_dependencies
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk
      -  .yamato/_templates.yml#test_hdrp_template_macos_trunk_dependencies
      -  .yamato/_templates.yml#test_universal_template_macos_trunk
      -  .yamato/_templates.yml#test_universal_template_macos_trunk_dependencies
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
all_template_ci_CUSTOM-REVISION:
    name: Pack and test all templates - CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_hdrp_template_windows_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_universal_template_windows_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_hdrp_template_macos_CUSTOM-REVISION_dependencies
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION
      -  .yamato/_templates.yml#test_universal_template_macos_CUSTOM-REVISION_dependencies
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d

.yamato/_templates.yml (diff)
@@ -132,7 +132,7 @@ test_hdrp_template_macos_trunk:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
+      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
     artifacts:
@@ -155,7 +155,7 @@ test_hdrp_template_macos_trunk_dependencies:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
+      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-hd
     artifacts:
@@ -175,7 +175,7 @@ test_universal_template_macos_trunk:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
+      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
     artifacts:
@@ -196,7 +196,7 @@ test_universal_template_macos_trunk_dependencies:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor --wait --published-only
+      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --type updated-dependencies-tests --project-path com.unity.template-universal
     artifacts:
@@ -219,7 +219,7 @@ test_hdrp_template_windows_CUSTOM-REVISION:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
+      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
       -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
       -  upm-ci template test -u .\.Editor --project-path com.unity.template-hd
     artifacts:
@@ -264,7 +264,7 @@ test_universal_template_windows_CUSTOM-REVISION:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
+      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
       -  copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
       -  upm-ci template test -u .\.Editor --project-path com.unity.template-universal
     artifacts:
@@ -309,7 +309,7 @@ test_hdrp_template_macos_CUSTOM-REVISION:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
+      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-hd
     artifacts:
@@ -354,7 +354,7 @@ test_universal_template_macos_CUSTOM-REVISION:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u $CUSTOM_REVISION -c editor --wait --published-only
+      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
       -  cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
       -  upm-ci template test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path com.unity.template-universal
     artifacts:
