.yamato/hdrp-linux-vulkan.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

HDRP_Linux_Vulkan_playmode_trunk:
    name: HDRP on Linux_Vulkan_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_playmode_RenderGraph_trunk:
    name: HDRP on Linux_Vulkan_playmode_RenderGraph on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --extra-editor-arg="-rendergraph-tests" --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_editmode_trunk:
    name: HDRP on Linux_Vulkan_editmode on version trunk
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_Standalone_trunk:
    name: HDRP on Linux_Vulkan_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_RuntimeTests/utr
      -  chmod +x TestProjects/HDRP_RuntimeTests/utr
      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_RuntimeTests && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_playmode_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_playmode_RenderGraph_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_playmode_RenderGraph on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --extra-editor-arg="-rendergraph-tests" --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_editmode_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_Standalone_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_RuntimeTests/utr
      -  chmod +x TestProjects/HDRP_RuntimeTests/utr
      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_RuntimeTests && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/hdrp-linux-vulkan.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

HDRP_Linux_Vulkan_playmode_trunk:
    name: HDRP on Linux_Vulkan_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_playmode_RenderGraph_trunk:
    name: HDRP on Linux_Vulkan_playmode_RenderGraph on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --extra-editor-arg="-rendergraph-tests" --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_editmode_trunk:
    name: HDRP on Linux_Vulkan_editmode on version trunk
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_Standalone_trunk:
    name: HDRP on Linux_Vulkan_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_RuntimeTests/utr
      -  chmod +x TestProjects/HDRP_RuntimeTests/utr
      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_RuntimeTests && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
HDRP_Linux_Vulkan_playmode_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_playmode_RenderGraph_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_playmode_RenderGraph on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --extra-editor-arg="-rendergraph-tests" --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_editmode_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
      -  chmod +x TestProjects/HDRP_Tests/utr
      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
HDRP_Linux_Vulkan_Standalone_CUSTOM-REVISION:
    name: HDRP on Linux_Vulkan_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_RuntimeTests/utr
      -  chmod +x TestProjects/HDRP_RuntimeTests/utr
      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/HDRP_RuntimeTests && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/hdrp-linux-vulkan.yml (diff)
@@ -16,7 +16,7 @@ HDRP_Linux_Vulkan_playmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
       -  chmod +x TestProjects/HDRP_Tests/utr
-      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
     artifacts:
         logs:
@@ -35,7 +35,7 @@ HDRP_Linux_Vulkan_playmode_RenderGraph_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
       -  chmod +x TestProjects/HDRP_Tests/utr
-      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=playmode --extra-editor-arg="-rendergraph-tests" --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
     artifacts:
         logs:
@@ -54,7 +54,7 @@ HDRP_Linux_Vulkan_editmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_Tests/utr
       -  chmod +x TestProjects/HDRP_Tests/utr
-      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/HDRP_Tests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/HDRP_Tests && DISPLAY=:0.0 ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-vulkan"
     artifacts:
         logs:
@@ -73,7 +73,7 @@ HDRP_Linux_Vulkan_Standalone_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/HDRP_RuntimeTests/utr
       -  chmod +x TestProjects/HDRP_RuntimeTests/utr
-      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/HDRP_RuntimeTests && sudo unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/HDRP_RuntimeTests && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
