.yamato/shadergraph-win-dx11.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

ShaderGraph_Win_DX11_Standalone_trunk:
    name: ShaderGraph on Win_DX11_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/shadergraph-win-dx11.yml#Build_ShaderGraph_Win_DX11_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_ShaderGraph_Win_DX11_Player_trunk:
    name: Build ShaderGraph on Win_DX11_Player on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
ShaderGraph_Win_DX11_playmode_trunk:
    name: ShaderGraph on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_Win_DX11_editmode_trunk:
    name: ShaderGraph on Win_DX11_editmode on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_Win_DX11_Standalone_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
      -  path: .yamato/shadergraph-win-dx11.yml#Build_ShaderGraph_Win_DX11_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_ShaderGraph_Win_DX11_Player_CUSTOM-REVISION:
    name: Build ShaderGraph on Win_DX11_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
ShaderGraph_Win_DX11_playmode_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
ShaderGraph_Win_DX11_editmode_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows

.yamato/shadergraph-win-dx11.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

ShaderGraph_Win_DX11_Standalone_trunk:
    name: ShaderGraph on Win_DX11_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/shadergraph-win-dx11.yml#Build_ShaderGraph_Win_DX11_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_ShaderGraph_Win_DX11_Player_trunk:
    name: Build ShaderGraph on Win_DX11_Player on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
ShaderGraph_Win_DX11_playmode_trunk:
    name: ShaderGraph on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_Win_DX11_editmode_trunk:
    name: ShaderGraph on Win_DX11_editmode on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_Win_DX11_Standalone_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
      -  path: .yamato/shadergraph-win-dx11.yml#Build_ShaderGraph_Win_DX11_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_ShaderGraph_Win_DX11_Player_CUSTOM-REVISION:
    name: Build ShaderGraph on Win_DX11_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
ShaderGraph_Win_DX11_playmode_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
ShaderGraph_Win_DX11_editmode_CUSTOM-REVISION:
    name: ShaderGraph on Win_DX11_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows

.yamato/shadergraph-win-dx11.yml (diff)
@@ -109,7 +109,7 @@ Build_ShaderGraph_Win_DX11_Player_CUSTOM-REVISION:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/ShaderGraph && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only
     artifacts:
         logs:
@@ -132,7 +132,7 @@ ShaderGraph_Win_DX11_playmode_CUSTOM-REVISION:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/ShaderGraph && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
     artifacts:
         logs:
@@ -152,7 +152,7 @@ ShaderGraph_Win_DX11_editmode_CUSTOM-REVISION:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/ShaderGraph/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/ShaderGraph && utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-d3d11"
     artifacts:
         logs:
