.yamato/universal-iphone-metal.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_iPhone_Metal_Standalone_trunk:
    name: Universal on iPhone_Metal_Standalone on version trunk
    agent:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --player-load-path=players --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/universal-iphone-metal.yml#Build_Universal_iPhone_Metal_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_Universal_iPhone_Metal_Player_trunk:
    name: Build Universal on iPhone_Metal_Player on version trunk
    agent:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c iOS   --wait --published-only
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
Universal_iPhone_Metal_Standalone_CUSTOM-REVISION:
    name: Universal on iPhone_Metal_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --player-load-path=players --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:ios
      -  path: .yamato/universal-iphone-metal.yml#Build_Universal_iPhone_Metal_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_Universal_iPhone_Metal_Player_CUSTOM-REVISION:
    name: Build Universal on iPhone_Metal_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli unity_revision.txt -c editor -c iOS   --wait --published-only
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:ios

.yamato/universal-iphone-metal.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_iPhone_Metal_Standalone_trunk:
    name: Universal on iPhone_Metal_Standalone on version trunk
    agent:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --player-load-path=players --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/universal-iphone-metal.yml#Build_Universal_iPhone_Metal_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_Universal_iPhone_Metal_Player_trunk:
    name: Build Universal on iPhone_Metal_Player on version trunk
    agent:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c iOS   --wait --published-only
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
Universal_iPhone_Metal_Standalone_CUSTOM-REVISION:
    name: Universal on iPhone_Metal_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --player-load-path=players --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:ios
      -  path: .yamato/universal-iphone-metal.yml#Build_Universal_iPhone_Metal_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_Universal_iPhone_Metal_Player_CUSTOM-REVISION:
    name: Build Universal on iPhone_Metal_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor -c iOS   --wait --published-only
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
      -  chmod +x ./utr
      -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:ios

.yamato/universal-iphone-metal.yml (diff)
@@ -33,7 +33,7 @@ Build_Universal_iPhone_Metal_Player_trunk:
         UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
     commands:
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c iOS   --wait --published-only
+      -  unity-downloader-cli -u 268f33c02e9104d153034d8740c9d38d596f8faa -c editor -c iOS   --wait --published-only
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
       -  chmod +x ./utr
       -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
@@ -77,7 +77,7 @@ Build_Universal_iPhone_Metal_Player_CUSTOM-REVISION:
         CUSTOM_REVISION: custom_revision_not_set
     commands:
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli unity_revision.txt -c editor -c iOS   --wait --published-only
+      -  unity-downloader-cli --source-file unity_revision.txt -c editor -c iOS   --wait --published-only
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output utr
       -  chmod +x ./utr
       -  ./utr --suite=playmode --platform=iOS --editor-location=.Editor --testproject=TestProjects/UniversalGraphicsTest --player-save-path=players --artifacts_path=test-results --build-only
