.yamato/vfx_urp-linux-openglcore.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

VFX_URP_Linux_OpenGLCore_playmode_trunk:
    name: VFX_URP on Linux_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
VFX_URP_Linux_OpenGLCore_playmode_CUSTOM-REVISION:
    name: VFX_URP on Linux_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/vfx_urp-linux-openglcore.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

VFX_URP_Linux_OpenGLCore_playmode_trunk:
    name: VFX_URP on Linux_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u eb03bc43ebc21a77097bd92e31d39fefff50c136 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
VFX_URP_Linux_OpenGLCore_playmode_CUSTOM-REVISION:
    name: VFX_URP on Linux_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux

.yamato/vfx_urp-linux-openglcore.yml (diff)
@@ -16,7 +16,7 @@ VFX_URP_Linux_OpenGLCore_playmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
       -  chmod +x TestProjects/VisualEffectGraph_URP/utr
-      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u eb03bc43ebc21a77097bd92e31d39fefff50c136 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
     artifacts:
         logs:
@@ -36,7 +36,7 @@ VFX_URP_Linux_OpenGLCore_playmode_CUSTOM-REVISION:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
       -  chmod +x TestProjects/VisualEffectGraph_URP/utr
-      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/VisualEffectGraph_URP && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/VisualEffectGraph_URP && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --extra-editor-arg="-force-glcore"
     artifacts:
         logs:
