.yamato/vfx_urp-osx-openglcore.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

VFX_URP_OSX_OpenGLCore_playmode_trunk:
    name: VFX_URP on OSX_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::osx
        image: buildfarm/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
VFX_URP_OSX_OpenGLCore_playmode_CUSTOM-REVISION:
    name: VFX_URP on OSX_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: buildfarm/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos

.yamato/vfx_urp-osx-openglcore.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

VFX_URP_OSX_OpenGLCore_playmode_trunk:
    name: VFX_URP on OSX_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::osx
        image: buildfarm/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u eb03bc43ebc21a77097bd92e31d39fefff50c136 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
VFX_URP_OSX_OpenGLCore_playmode_CUSTOM-REVISION:
    name: VFX_URP on OSX_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: buildfarm/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
      -  chmod +x TestProjects/VisualEffectGraph_URP/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos

.yamato/vfx_urp-osx-openglcore.yml (diff)
@@ -15,7 +15,7 @@ VFX_URP_OSX_OpenGLCore_playmode_trunk:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
       -  chmod +x TestProjects/VisualEffectGraph_URP/utr
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u 3e0d5f77500609e558a691291eb824a4d926c1b8 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u eb03bc43ebc21a77097bd92e31d39fefff50c136 -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
@@ -34,7 +34,7 @@ VFX_URP_OSX_OpenGLCore_playmode_CUSTOM-REVISION:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/VisualEffectGraph_URP/utr
       -  chmod +x TestProjects/VisualEffectGraph_URP/utr
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli -u $CUSTOM_REVISION -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/VisualEffectGraph_URP && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/VisualEffectGraph_URP && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
